# 使用阿里云容器镜像服务的Node.js镜像
# 如果Docker Hub无法访问，可以使用这个Dockerfile

# 方案1: 使用阿里云容器镜像服务（需要先配置）
# FROM registry.cn-hangzhou.aliyuncs.com/acs/node:18-alpine

# 方案2: 使用国内镜像源的Node.js
FROM docker.mirrors.ustc.edu.cn/library/node:18-alpine

# 或者使用其他国内镜像
# FROM hub-mirror.c.163.com/library/node:18-alpine

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm config set registry https://registry.npmmirror.com && \
    npm install --production

# 复制项目文件
COPY . .

# 构建Next.js应用
RUN npm run build

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["npm", "start"]
